<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dark mode and light mode | 5 star coder</title>
  
  <link rel="manifest" href="pagepwa.webmanifest">


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="switch">
    <input type="checkbox" id="cb" name="toggle"
    onclick="onCbClicked(checked)" onchange="onCbCheckChanged(checked)"
    >
    <label for="toggle">
      <i class="bulb">
        <span class="bulb-center"></span>
        <span class="filament-1"></span>
        <span class="filament-2"></span>
        <span class="reflections">
          <span></span>
        </span>
        <span class="sparks">
          <i class="spark1"></i>
          <i class="spark2"></i>
          <i class="spark3"></i>
          <i class="spark4"></i>
        </span>
      </i>
    </label>
  </div>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>